<!DOCTYPE html>
<html>
  <head>
    <title>Pluses and Minuses</title>
  </head>

  <body>
    <!-- Your HTML here -->
    <button id="plus">Plus</button>
    <button id="minus">Minus</button>
    <p id="count"></p>
  </body>
</html>
